<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb
        }

            .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
                line-height: 100%
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        body {
            margin: 0;
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        .rnb-del-min-width {
            min-width: 0 !important
        }

        .templateContainer {
            max-width: 590px !important;
            width: auto !important
        }

        img[class=rnb-col-3-img] {
            max-width: 170px
        }

        img[class=rnb-col-2-img] {
            max-width: 264px
        }

        img[class=rnb-col-2-img-side-xs] {
            max-width: 180px
        }

        img[class=rnb-col-2-img-side-xl] {
            max-width: 350px
        }

        img[class=rnb-col-1-img] {
            max-width: 550px
        }

        img[class=rnb-header-img] {
            max-width: 590px
        }

        .rnb-force-col p, ol, ul {
            margin: 0 !important
        }

        .rnb-del-min-width p, ol, ul {
            margin: 0 !important
        }

        .rnb-tmpl-width {
            width: 100% !important
        }

        .rnb-social-width {
            padding-right: 15px !important
        }

        .rnb-social-align {
            float: right !important
        }

        li {
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        table, td, tr {
            border-collapse: collapse
        }

        a, blockquote, li, p {
            mso-line-height-rule: exactly
        }

        .msib-right-img {
            mso-padding-alt: 0 !important
        }

        .content-spacing div {
            display: list-item;
            list-style-type: none
        }

        @media only screen and (min-width:590px) {
            .templateContainer {
                width: 590px !important
            }
        }

        @media screen and (max-width:360px) {
            .rnb-yahoo-width {
                width: 360px !important
            }
        }

        @media screen and (max-width:380px) {
            .element-img-text {
                font-size: 24px !important
            }

            .element-img-text2 {
                width: 230px !important
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important
            }
        }

        @media screen and (max-width:480px) {
            td[class=rnb-container-padding] {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            td.rnb-force-nav {
                display: inherit
            }

            .rnb-social-text-left {
                width: 100%;
                text-align: center;
                margin-bottom: 15px
            }

            .rnb-social-text-right {
                width: 100%;
                text-align: center
            }
        }

        @media only screen and (max-width:600px) {
            .rnb-text-center {
                text-align: center !important
            }

            th.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%
            }

            table.rnb-container {
                width: 100% !important
            }

            table.rnb-btn-col-content {
                width: 100% !important
            }

            table.rnb-col-3 {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px
            }

            table.rnb-last-col-3 {
                float: none !important;
                width: 100% !important
            }

            table.rnb-col-2 {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px
            }

            table.rnb-col-2-noborder-onright {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px
            }

            table.rnb-col-2-noborder-onleft {
                float: none !important;
                width: 100% !important;
                margin-top: 10px;
                padding-top: 10px
            }

            table.rnb-last-col-2 {
                float: none !important;
                width: 100% !important
            }

            table.rnb-col-1 {
                float: none !important;
                width: 100% !important
            }

            img.rnb-col-3-img {
                width: 100% !important
            }

            img.rnb-col-2-img {
                width: 100% !important
            }

            img.rnb-col-2-img-side-xs {
                width: 100% !important
            }

            img.rnb-col-2-img-side-xl {
                width: 100% !important
            }

            img.rnb-col-1-img {
                width: 100% !important
            }

            img.rnb-header-img {
                width: 100% !important;
                margin: 0 auto
            }

            img.rnb-logo-img {
                width: 100% !important
            }

            td.rnb-mbl-float-none {
                float: inherit !important
            }

            .img-block-center {
                text-align: center !important
            }

            .logo-img-center {
                float: inherit !important
            }

            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important
            }

            .rnb-social-center {
                display: inline-block
            }

            .social-text-spacing {
                margin-bottom: 0 !important;
                padding-bottom: 0 !important
            }

            .social-text-spacing2 {
                padding-top: 15px !important
            }

            ul {
                mso-special-format: bullet
            }
        }
    </style>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }
    </style>
</head>
<body>
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                                    <a href="#" name="Layout_0"></a>
                                                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="38">
                                                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="background-color: rgb(255, 255, 255);">
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_6" id="Layout_6">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                                        <a href="#" name="Layout_6"></a>
                                                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="display:inherit; border-radius:0px; width:590;;max-width:590px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                                            <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://www.nexustours.com/images/upload//Email-content/banner_header_welcome_starfish.png"></div>
                                                                                            <div style="clear:both;"></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_7">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <a href="#" name="Layout_7"></a>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                                                        <div style="text-align: justify;"><span style="font-size:13px;">Dear &nbsp;</span>{{contact.firstname}}</div>
                                                                                                        <div style="text-align: justify;">
                                                                                                            <br>
                                                                                                            <strong><span style="font-size:13px;">The {{contact.hotel_name}} team is thrilled to welcome you. We’re committed to making sure you have an unforgettable vacation experience.</span></strong><br>
                                                                                                            <br>
                                                                                                            <span style="font-size:13px;">
                                                                                                                While you relax in the comfort of your hotel, we invite you to visit <a href="https://starfish.nexustours.com/?&utm_source=starfish_rooming_list&utm_medium=mail&utm_campaign=welcome" target="_blank">our website</a>, where you will find valuable information to help you make the most of your stay. You will also have access to the   <a href="https://eh.nexustours.com/" target="_blank">Experiences Hub</a> ,where you can find information about our services, plan the best activities for you and connect with your Rep 24/7.
                                                                                                                <br />
                                                                                                                <br />
                                                                                                                Meet our team and get the lowdown on your destination in a short Welcome Meeting. Contact us and we will be available to help make your vacation dreams come true.   <br /><br />Your {{contact.hotel_name}} Rep  
                                                                                                            </span>

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="background-color: rgb(249, 250, 252);">
                                        <table id="RedesSociales" class="background-redes-table" role="presentation" border="0" cellspacing="0" width="100%" style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;background-color:#004A63;">
                                            <tr style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;">
                                                <td style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;">
                                                    <div class="container-text" style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;width:fit-content;margin-left:auto;margin-right:auto;padding:0 2.5%;">
                                                        <a href="https://starfish.nexustours.com/?&utm_source=starfish_rooming_list&utm_medium=mail&utm_campaign=welcome" target="_blank" style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;text-decoration:none;">
                                                            <h3 class="dominio" style="font-family:'DM Sans', sans-serif;color:#333333;box-sizing:border-box;font-size:16px;color:#FFF;margin-top:20px;margin-bottom:20px;">
                                                                starfish.nexustours.com
                                                            </h3>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>